# A valid snippet should starts with:
#
#		snippet trigger_word [ "description" [ options ] ]
#
# and end with:
#
#		endsnippet
#
# Snippet options:
#
#		b - Beginning of line.
#		i - In-word expansion.
#		w - Word boundary.
#		r - Regular expression
#		e - Custom context snippet
#		A - Snippet will be triggered automatically, when condition matches.
#
# Basic example:
#
#		snippet emitter "emitter properties" b
#		private readonly ${1} = new Emitter<$2>()
#		public readonly ${1/^_(.*)/$1/}: Event<$2> = this.$1.event
#		endsnippet
#
# Online reference: https://github.com/SirVer/ultisnips/blob/master/doc/UltiSnips.txt

snippet "meta" "Markdown metadata front matter" b
---

title: "$1"
date: `!p from datetime import datetime
if not snip.c:
    snip.rv=datetime.now().strftime("%Y-%m-%d %H:%M:%S%z")`
tags: [$2]
categories: [$3]
draft: true

---
endsnippet

snippet "date" "date" w
`date "+%Y-%m-%d" && date -R | awk '{print$1}' | sed 's/,/ /'`
endsnippet

snippet "plantuml_content" "plantuml default skin" b
!define BLACK   #363D5D
!define RED     #F6363F
!define PINK    #F6216E
!define MAGENTA #A54FBD
!define GREEN   #37A77C
!define YELLOW  #F97A00
!define BLUE    #1E98F2
!define CYAN    #25AFCA
!define WHITE   #FEF2DC
!define LIGHT_BLUE #EAF2F8

skinparam NoteBackgroundColor #f9fbe7
skinparam NoteBorderColor #eeeeee
skinparam DividerBackgroundColor RED

skinparam Default {
  FontColor BLACK
  FontSize  10
}

skinparam Sequence {
  ActorBorderThickness 1
  ArrowColor RED
  ArrowThickness 1
  BoxBackgroundColor LIGHT_BLUE
  BoxBorderColor LIGHT_BLUE
  LifeLineBorderColor GREEN
  DividerBackgroundColor #273746
  DividerBorderThickness 0
  DividerBorderColor #eee
  DividerFontColor #FFFFFF
  ParticipantBorderThickness 0
}

skinparam Participant {
  BackgroundColor BLACK
  BorderColor BLACK
  FontColor #FFFFFF
}

skinparam Actor {
  BackgroundColor BLACK
  BorderColor BLACK
}

title <size:20>标题</size>
endsnippet
